{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build Gata_base",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/Рита/Desktop/прогораммирование/Python/Gata_base/Gata_base.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Выполняет сборку проекта SQL Gata_base"
		}
	]
}